{
  "name": "barangay",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:open-source-ph/barangay.git",
  "author": "BosEriko <bos.eriko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pull": "git clone --recurse-submodules https://github.com/open-source-ph/barangay.git"
  }
}
