{
  "name": "barangay",
  "description": "Open source social network",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BosEriko/barangay.git",
  "author": "BosEriko <bos.eriko@gmail.com>",
  "license": "MIT",
  "keywords": [
    "Social Network",
    "Full Stack JavaScript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "next": "^9.2.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.1",
    "@types/react": "^16.9.19",
    "typescript": "^3.7.5"
  }
}
